<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    tools:context=".Contact">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="CONTACT"
        android:textAlignment="center"
        android:textColor="@color/blackdop"
        android:textSize="30sp"
        android:textStyle="bold"
        />

    <LinearLayout
        android:layout_width="370dp"
        android:layout_height="60dp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:orientation="horizontal"
        android:gravity="left"
        android:layout_marginTop="30dp">

        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginRight="10dp"
            android:src="@drawable/ic_reg_lastfirstname"
            />

        <android.support.design.widget.TextInputLayout
            android:layout_width="280dp"
            android:layout_height="60dp">

            <EditText
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="  Name"
                android:id="@+id/contactname"
                />
        </android.support.design.widget.TextInputLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="370dp"
        android:layout_height="60dp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:orientation="horizontal"
        android:gravity="left"
        android:layout_marginTop="10dp">

        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginRight="10dp"
            android:src="@drawable/ic_reg_mail"
            />

        <android.support.design.widget.TextInputLayout
            android:layout_width="280dp"
            android:layout_height="60dp">

            <EditText
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="  Email"
                android:id="@+id/contactemail"
                android:inputType="textEmailAddress"
                />
        </android.support.design.widget.TextInputLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="370dp"
        android:layout_height="60dp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:orientation="horizontal"
        android:gravity="left"
        android:layout_marginTop="10dp">

        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginRight="10dp"
            android:src="@drawable/ic_reg_phone"
            />

        <android.support.design.widget.TextInputLayout
            android:layout_width="280dp"
            android:layout_height="60dp">

            <EditText
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="  Telephone"
                android:id="@+id/contactphone"
                android:inputType="number"
                />
        </android.support.design.widget.TextInputLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="370dp"
        android:layout_height="60dp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:orientation="horizontal"
        android:gravity="left"
        android:layout_marginTop="10dp">

        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginRight="10dp"
            android:src="@drawable/ic_contact_message"
            />

        <android.support.design.widget.TextInputLayout
            android:layout_width="280dp"
            android:layout_height="60dp">

            <EditText
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="  Message"
                android:id="@+id/contactmessage"
                android:inputType="textMultiLine"
                />
        </android.support.design.widget.TextInputLayout>
    </LinearLayout>

    <Button
        android:layout_width="120dp"
        android:layout_height="60dp"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="30dp"
        android:text="SEND"
        android:id="@+id/btn_contact"
        />

</LinearLayout>