<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    tools:context=".Registrasi">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        android:layout_marginBottom="20dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="REGISTRATION"
            android:textAlignment="center"
            android:textColor="@color/blackdop"
            android:textSize="30sp"
            android:textStyle="bold"
            />

        <LinearLayout
            android:layout_width="370dp"
            android:layout_height="60dp"
            android:orientation="horizontal"
            android:gravity="left"
            android:layout_marginTop="30dp">

            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginRight="10dp"
                android:src="@drawable/ic_reg_lastfirstname"
                />

            <android.support.design.widget.TextInputLayout
                android:layout_width="300dp"
                android:layout_height="60dp">

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:hint="  First Name"
                    android:id="@+id/txt_firstname"
                    />
            </android.support.design.widget.TextInputLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="370dp"
            android:layout_height="60dp"
            android:orientation="horizontal"
            android:gravity="left"
            android:layout_marginTop="10dp">

            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginRight="10dp"
                android:src="@drawable/ic_reg_lastfirstname"
                />

            <android.support.design.widget.TextInputLayout
                android:layout_width="300dp"
                android:layout_height="60dp">

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:hint="  Last Name"
                    android:id="@+id/txt_lastname"
                    />
            </android.support.design.widget.TextInputLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="370dp"
            android:layout_height="60dp"
            android:orientation="horizontal"
            android:gravity="left"
            android:layout_marginTop="10dp">

            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginRight="10dp"
                android:src="@drawable/ic_reg_mail"
                />

            <android.support.design.widget.TextInputLayout
                android:layout_width="300dp"
                android:layout_height="60dp">

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:hint="  Email"
                    android:id="@+id/txt_email"
                    android:inputType="textEmailAddress"
                    />
            </android.support.design.widget.TextInputLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="370dp"
            android:layout_height="60dp"
            android:orientation="horizontal"
            android:gravity="left"
            android:layout_marginTop="10dp">

            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginRight="10dp"
                android:src="@drawable/ic_reg_phone"
                />

            <android.support.design.widget.TextInputLayout
                android:layout_width="300dp"
                android:layout_height="60dp">

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:hint="  Telephone"
                    android:id="@+id/txt_phone"
                    android:inputType="number"
                    />
            </android.support.design.widget.TextInputLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="370dp"
            android:layout_height="60dp"
            android:orientation="horizontal"
            android:gravity="left"
            android:layout_marginTop="10dp">

            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginRight="10dp"
                android:src="@drawable/ic_reg_birth"
                />

            <EditText
                android:layout_width="240dp"
                android:layout_height="60dp"
                android:layout_marginRight="10dp"
                android:hint="  Tanggal"
                android:id="@+id/txt_tanggal"
                android:inputType="date"
                />

            <ImageView
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_marginTop="5dp"
                android:id="@+id/btn_tanggal"
                android:src="@drawable/ic_select_date"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="370dp"
            android:layout_height="60dp"
            android:orientation="horizontal"
            android:gravity="left"
            android:layout_marginTop="10dp">

            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginRight="10dp"
                android:src="@drawable/ic_reg_gender"
                />

            <Spinner
                android:layout_width="300dp"
                android:layout_height="50dp"
                android:id="@+id/sp_gender"
                android:entries="@array/spinner_gender">
            </Spinner>
        </LinearLayout>

        <LinearLayout
            android:layout_width="370dp"
            android:layout_height="60dp"
            android:orientation="horizontal"
            android:gravity="left"
            android:layout_marginTop="10dp">

            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginRight="10dp"
                android:src="@drawable/ic_reg_address"
                />

            <android.support.design.widget.TextInputLayout
                android:layout_width="300dp"
                android:layout_height="60dp">

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:hint="  Address"
                    android:id="@+id/txt_address"
                    android:inputType="textMultiLine"
                    />
            </android.support.design.widget.TextInputLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="370dp"
            android:layout_height="60dp"
            android:orientation="horizontal"
            android:gravity="left"
            android:layout_marginTop="10dp">

            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginRight="10dp"
                android:src="@drawable/ic_reg_institution"
                />

            <android.support.design.widget.TextInputLayout
                android:layout_width="300dp"
                android:layout_height="60dp">

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:hint="  Institution"
                    android:id="@+id/txt_institution"
                    />
            </android.support.design.widget.TextInputLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="370dp"
            android:layout_height="60dp"
            android:orientation="horizontal"
            android:gravity="left"
            android:layout_marginTop="10dp">

            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginRight="10dp"
                android:src="@drawable/ic_reg_username"
                />

            <android.support.design.widget.TextInputLayout
                android:layout_width="300dp"
                android:layout_height="60dp">


                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:hint="  Username"
                    android:id="@+id/txt_usernameregis"
                    />
            </android.support.design.widget.TextInputLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="370dp"
            android:layout_height="60dp"
            android:orientation="horizontal"
            android:gravity="left"
            android:layout_marginTop="10dp">

            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginRight="10dp"
                android:src="@drawable/ic_reg_pass"
                />

            <android.support.design.widget.TextInputLayout
                android:layout_width="300dp"
                android:layout_height="60dp"
                app:passwordToggleEnabled="true">

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:hint="  Password"
                    android:id="@+id/txt_passwordregis"
                    android:inputType="textPassword"
                    />
            </android.support.design.widget.TextInputLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="370dp"
            android:layout_height="60dp"
            android:orientation="horizontal"
            android:gravity="left"
            android:layout_marginTop="10dp">

            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginRight="10dp"
                android:src="@drawable/ic_reg_pass"
                />

            <android.support.design.widget.TextInputLayout
                android:layout_width="300dp"
                android:layout_height="60dp"
                app:passwordToggleEnabled="true">


                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:hint="  Confirm Password"
                    android:id="@+id/txt_confirmpasswordregis"
                    android:inputType="textPassword"
                    />
            </android.support.design.widget.TextInputLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="370dp"
            android:layout_height="60dp"
            android:orientation="horizontal"
            android:gravity="left"
            android:layout_marginTop="30dp">

            <CheckBox
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:id="@+id/persetujuan"
                />

            <TextView
                android:layout_width="300dp"
                android:layout_height="50dp"
                android:textColor="@color/blackdop"
                android:textSize="15sp"
                android:text="@string/persetujuan"
                />
        </LinearLayout>

        <Button
            android:layout_width="120dp"
            android:layout_height="60dp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="30dp"
            android:text="SUBMIT"
            android:id="@+id/btn_registrasi"
            />

    </LinearLayout>

</ScrollView>