<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ImageView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginTop="30dp"
        android:layout_gravity="center"
        android:background="@drawable/ic_nav_contact"/>

    <TextView
        android:id="@+id/judul"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:gravity="center"
        android:text="CONTACT"
        android:textStyle="bold"
        android:textColor="@color/blackdop"
        android:textSize="25sp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:textColor="#212121"
        android:text="@string/contact"
        android:textSize="15sp"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:background="#fff">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:hint="  Write Message Here...."
            android:id="@+id/txt_pesan"
            android:inputType="textMultiLine"
            android:background="#fff"
            android:textSize="15sp"
            android:textColor="#212121"
            />

    </ScrollView>

    <Button
        android:layout_width="300sp"
        android:layout_height="50sp"
        android:layout_marginTop="20sp"
        android:layout_gravity="center"
        android:background="#fff"
        android:text="SEND MESSAGE"
        android:textSize="15sp"
        android:textStyle="bold"
        android:textColor="@color/blackdop"
        android:id="@+id/btn_contact"/>

</LinearLayout>